worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    client_max_body_size 200M;  # Allow up to 50MB file uploads

    upstream web {
        server web:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /app/staticfiles/;
            autoindex off;
        }

        location /media/ {
            alias /app/media/;
            autoindex off;
        }

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}